# Backend port
PORT=8000

# Neon PostgreSQL connection string
DATABASE_URL=postgresql://neondb_owner:npg_TJ1v5KkQyoVZ@ep-quiet-poetry-a11ehnhd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
